      Les Conditions:
=============================
=> contrôler l'exécution du programme en fonction de certaines conditions
=> des comparaisons entre des variables, des valeurs numériques ou des chaînes de caractères
===================
DATA DIVISION.

 77 note PIC 99v99.
 88 passable VALUE 10 THRU 11.99.
 88 assez_bien VALUE 12 THRU 13.99.
 88 bien VALUE 14 THRU 16.
 88 parfait VALUE 20.
===================
le mot clef THRU : si on traduit la ligne 4 en français,
cela signifie ”Si la valeur de note va de 10 à 11,99 passable vaut true, sinon faux"
======================
      IF ... ELSE
==================================================
IDENTIFICATION DIVISION.
 PROGRAM-ID. conditions.
 DATA DIVISION.

 77 val PIC 999.

 SCREEN SECTION.
 01 pla-titre.
    02 BLANK SCREEN.
    02 LINE 2 COL 25 VALUE "Superieur ou inferieur".

 01 pla-sup.

  02 LINE 6 COL 10 VALUE "La valeur de 'val' est superieur ou".
   02 VALUE " egale a 100".

 01 pla-inf.

   02 LINE 6 COL 10 VALUE "La valeur de 'val' est inferieur a 100".

 PROCEDURE DIVISION.

 MOVE 50 TO val.3 DISPLAY pla-titre.

 * C'est dans ce bloc que l'on va placer nos conditions.

 STOP RUN.
=================================================
(la syntaxe se rapproche des scripts Batch)
Ne JAMAIS mettre de . dans une condition sinon ERREUR
==================================================
evaluation.
 IF val < 100 THEN
    DISPLAY pla-inf
 ELSE
    DISPLAY pla-sup
 END-IF.

 * Du code... 

 MOVE 150 TO val.
* Et vous avez besoin de réutiliser le code de l'évaluation alors vous appe13 PERFORM evaluation.
===================================================
                  PARAGRAPHE
===================================================
=> dans PROCEDURE DIVISION, on déclare les paragraphes
L’utilisation de paragraphe peut être utile pour répéter certaines portions de code sans avoir à
les copier/coller (comme une sorte d’include en PHP).
=======
mon-paragraphe.
    * instruction 1.
    * instruction 2.
    * instruction 3.
    * etc
======
Ensuite pour appeler notre paragraphe il suffit de faire ceci :
=========
PERFORM mon-paragraphe.
=========
Un paragraphe se termine toujours par un point !
=======================================================




