==================================
     Les Procédures en Cobol:
==================================
PROCEDURE DIVISION => Coeur du programme, on y inscrit les instructions du programme.
=================
PROCEDURE DIVISION.

* On affiche le nom de notre programme
DISPLAY pa-titre.
* Ensuite on affiche le formulaire de saisie
DISPLAY ps-nom.
ACCEPT ps-nom.  
DISPLAY pa-nom.

STOP RUN.
=================
 DISPLAY pa-titre.
 DISPLAY ps-nom.
 ACCEPT ps-nom.
 DISPLAY pa-nom.
=================
DISPLAY => affichage de la plage
ACCEPT => permet d'accepter les valeurs entrée et les gardes en mémoire
STOP RUN => Arrêt du programme
=================
